{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "outDir": "./dist",
    "assets": [
      {
        "include": "views/**/*",
        "outDir": "dist"
      },
      {
        "include": "public/**/*",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}